VITE_APP_ENV=prod
VITE_API_LOCAL='http://localhost:3333'
VITE_API_PROD='https://api.startbusinesshome.dev'
VITE_ACCESS_TOKEN_MAP_BOX=pk.eyJ1IjoiYW5kZXJzb25mZXJyZWlyYTEzMDk5NiIsImEiOiJjbDU4c2g2bnowMXdyM2tyeXBnN3Z5eGxwIn0.BNs8ghW0B3OOVbxav3y_OQ
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC2gbtlS2OhZ8cHdjokgRIDBurvhZPGQXU